PORT=8000
DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxxxx
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
DATABASE_NAME=onion_superadmin
JWT_SECRET=asdfjiuehwliefer9238
AWS_S3_KEY=XXXXXXXXXXXXXX
AWS_S3_SECRET=XXXXXXXXXXXXXXXXXX
AWS_S3_REGION=us-west-2
AWS_S3_BUCKET=onion-assets-dev